[ Mon May  2 09:06:45 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] added SuperGroup
 
[ Mon May  2 10:53:58 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] Used /superhelp
 
[ Mon May  2 10:55:56 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] attempted to create a new SuperGroup link
 
[ Mon May  2 10:56:02 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested group link [https://telegram.me/joinchat/CLoJMT6mwOtRWex4JoZ-XQ]
 
[ Mon May  2 17:14:40 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] set flood to [6]
 
[ Tue May  3 09:32:01 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] Used /superhelp
 
[ Tue May  3 10:05:58 2016 ]=>  Ehsan Admin [92241574] joined the SuperGroup via link
 
[ Tue May  3 10:29:06 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] Used /superhelp
 
[ Tue May  3 10:30:58 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] Used /superhelp
 
