[ Mon May  2 16:58:07 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] added SuperGroup
 
[ Mon May  2 16:58:15 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] attempted to create a new SuperGroup link
 
[ Mon May  2 16:58:17 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested group link [https://telegram.me/joinchat/CLoJMT8Vq1QUZjX9HtcbYQ]
 
[ Mon May  2 17:00:09 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] set: [186767108] as owner by reply
 
[ Mon May  2 17:00:15 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] attempted to create a new SuperGroup link
 
[ Mon May  2 17:00:20 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested group link [https://telegram.me/joinchat/CLoJMT8Vq1TVsz2fbvLlZw]
 
[ Mon May  2 17:11:13 2016 ]=>  Crazy [186767108] renamed SuperGroup to: Wild wolf
 
[ Mon May  2 17:50:38 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] Used /superhelp
 
[ Mon May  2 17:51:51 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] left via kickme
 
[ Mon May  2 17:57:19 2016 ]=>  Crazy [186767108] set flood to [5]
 
