[ Mon May  2 09:11:32 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] added SuperGroup
 
[ Mon May  2 09:15:23 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] Used /superhelp
 
[ Mon May  2 09:15:39 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested SuperGroup info
 
[ Mon May  2 09:15:47 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested SuperGroup Admins list
 
[ Mon May  2 09:16:38 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] set SuperGroup to: mute All
 
[ Mon May  2 09:16:48 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] set SuperGroup to: unmute All
 
[ Mon May  2 09:24:27 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] used /get saveplug
 
[ Mon May  2 09:34:07 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] Used /superhelp
 
[ Mon May  2 09:34:29 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] set SuperGroup to: not public
 
[ Mon May  2 11:01:35 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested SuperGroup ID
 
