[ Mon May  2 11:13:21 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] added SuperGroup
 
[ Mon May  2 11:15:46 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested SuperGroup info
 
[ Mon May  2 11:17:32 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested SuperGroup info
 
[ Mon May  2 11:21:07 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested SuperGroup info
 
[ Tue May  3 10:37:33 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] used /get vct
 
[ Tue May  3 11:16:00 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] set: [53045150] as owner by reply
 
