[ Mon May  2 11:49:26 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] added SuperGroup
 
[ Mon May  2 11:49:40 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] attempted to create a new SuperGroup link
 
[ Mon May  2 11:49:44 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested group link [https://telegram.me/joinchat/CLoJMT-eJrmXlp6OUV5I0g]
 
[ Mon May  2 17:34:15 2016 ]=>  ..... [32347781] requested SuperGroup ID
 
[ Mon May  2 17:34:52 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅ ̲̲̅̅1̲̲̅̅0̲̲̅̅ ̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅ ̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅ ̲̅]  .::мя.ηιмα™:: [53045150] requested SuperGroup info
 
[ Mon May  2 17:35:34 2016 ]=>  [̲̲̅̅R̲̲̅̅e̲̲̅̅p̲̲̅̅o̲̲̅̅r̲̲̅̅t̲̲̅̅a̲̲̅̅m̲̲̅̅_̲̲̅̅1̲̲̅̅0̲̲̅̅_̲̲̅̅S̲̲̅̅t̲̲̅̅i̲̲̅̅c̲̲̅̅k̲̲̅̅e̲̲̅̅r̲̲̅̅_̲̲̅̅B̲̲̅̅e̲̲̅̅d̲̲̅̅e̲̲̅̅_̲̅]__.::мя.ηιмα™:: [53045150] Used /superhelp
 
